{
  "name": "grilops",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig.build.json && vite build",
    "preview": "vite preview",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "z3-solver": "^4.13.0"
  },
  "dependencies": {
    "z3-solver": "^4.13.0"
  }
}
